SELF.CODESET-->{'str(s)+str(H)+str(h)':[c1,c2,c3,...,cn]}
SELF.MSGSET-->{str(s)+str(h):[(hmac,messages),...,(hmac,messages)]}
SELF.COUNTER-->{str(flag)+str(s)+str(H)+str(h):val}
SELF.HASH-->{'msg':hmac}

MESSAGE{'FLAG':flag,'FROM':from,'S':s}

SELF.SENTMSG-->{MSG+str(s)+str(h):list of nodes}
SELF.RECEIVEDMSG-->{MSG+str(s)+str(h):[list of nodes ]}

SELF.SENTECHO-->{ECHO+str(s)+str(h):list of nodes}
SELF.RECEIVEDECHO-->{ECHO+str(s)+str(h):[list of nodes ]}


SELF.SENTACC-->{ACC+str(s)+str(h):list of nodes}
SELF.RECEIVEDACC-->{ACC+str(s)+str(h):[list of nodes ]}


SELF.SENTREQ-->{REQ+str(s)+str(H)+str(h):list of nodes}
SELF.RECEIVEDREQ-->{REQ+str(s)+str(h):[list of nodes ]}


#SELF.SENTFWD-->{FWD+str(s)+str(m)+str(h):list of nodes}
SELF.RECEIVEDFWD-->{FWD+str(s)+str(m)+str(h):[list of nodes ]}

