SELF.CodeSet-->{'str(s)+str(H)+str(h)':[c1,c2,c3,...,cn]}
SELF.MsgSet-->{str(s)+str(h):[list of messages]}
SELF.COUNTER-->{str(flag)+str(s)+str(H)+str(h):val}
SELF.HASH-->{'msg':hmac}

MESSAGE{'FLAG':flag,'FROM':from,'SOURCE':source, 'HASH':hash, 'MESSAGE':message / 'C':fragment, 'SEQUENCENUMBER':sequence_number}

SELF.ReceivedMsg-->[FLAG, SOURCE, SEQUENCE NUMBER]

SELF.SentECHO-->[FLAG, SOURCE, SEQUENCE NUMBER]
SELF.RECEIVEDECHO-->{ECHO+str(s)+str(h):[list of nodes]}

SELF.SentACC-->[FLAG, SOURCE, SEQUENCE NUMBER]
SELF.RECEIVEDACC-->{ACC+str(s)+str(h):[list of nodes]}

SELF.SENTREQ-->{REQ+str(s)+str(H)+str(h):list of nodes}
SELF.RECEIVEDREQ-->{REQ+str(s)+str(h):[list of nodes]}

SELF.RECEIVEDFWD-->{FWD+str(s)+str(m)+str(h):[list of nodes]}